{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "shell",
            "label": "Build Editor Project using CMake",
            "command": "${workspaceFolder}/build.sh",
            "args": [
                "--shaderc",
                "-E",
            ]
        },
        {
            "type": "shell",
            "label": "Build Game Project using CMake",
            "command": "${workspaceFolder}/build.sh",
            "args": [
                "--shaderc",
                "-G",
            ]
        }
    ]
}